@custom-red:#ef4541;
@custom-gray:#dbdbdb;
.header-center-column {
  h2 {
    color:@custom-red;
  }
}

.list-content {
  h4 {
    color:@custom-red;
  }
}

.panel-header {
  background:@custom-gray;
}

.diamond{
    background:@custom-red;
}

.progress {
  background-color: @custom-gray;
}
.progress-bar {
    &.progress-bar-danger{
      background-color: @custom-red;
    }
}