@custom-red:#ef4541;
@custom-gray:#dbdbdb;
@none-margin:0px;

html {
  height:100%;
}
body {
  margin:@none-margin;
  height:100%;
  background:url(img/background.jpg);
}

.wraper {
  display:flex;
  flex-direction:column;
  height:100%;
}
.content-container {
  margin-top:40px;
  flex:1 0 auto;
}

.main-container {
  background:white;
  margin-left:auto;
  margin-right:auto;
  width:826.667px;
  padding-top:70px;
  padding-bottom:60px;
  box-shadow:5px 8px 15px #646464;
}

@content-margin:45px;
@default-row-margin:15px;

.content {
  margin-right:@content-margin;
}

.row{
  margin-left:@content-margin - @default-row-margin;
}

@header-left-column-height:150px;
.custom-header{    
  background-color:@custom-red;
  height:@header-left-column-height;
}

.header-left-column {
  .custom-header;
  margin-left: -@content-margin;
  float:left;
  width:45%;
}


.header-image {
    margin-top: 10px;
    background: white;
    margin-left: @content-margin;
    width: @header-left-column-height - 20;
    height: @header-left-column-height - 20;
}

@header-column-margin:70px;


.header-center-column {
  margin-top:@header-column-margin;
  float:left;
  margin-left:2%;
}

.panel.personal-margin {
  margin-top:@header-column-margin+10;
}

.panel {
  margin-bottom:20px;
}

.panel-header {
  padding:3px 0px 3px 12px;
}

.panel-content {
  margin-top:20px;
  .row{
    margin-left: -@default-row-margin;
  }
  &.about-margin{
    margin-top:0px;
  }
}
.about-text {
  margin-top:5px;
  margin-bottom:20px;
}

input[type="text"] {
  background:white;
  border:none;
}
ul {
  list-style-type:none;
  padding:0px;
}

.table-item{
  padding-bottom:15px;
}

.diamond{
    content:"";
    float:left;
    width:15px;
    height:15px;
    margin:5px 5px 10px 10px;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-45deg);
    -webkit-transform-origin:0 100%;
    -moz-transform-origin:0 100%;
    -ms-transform-origin:0 100%;
    -o-transform-origin:0 100%;
    transform-origin:0 100%;
}

.list-text{
  font-size: 15.54px;
}

.list-year {
  vertical-align:middle;
  text-align:center;
}
.list-content {
}

.progress {
  margin-bottom: 0px;
  border-radius: 0px;
}
.progress-bar {
    &.progress-bar-danger{
    }
}

.footer{
  overflow:auto;
  margin-top:20px;
  &.row{
    margin-right:30px;
  }
  a{
      &:before {
            vertical-align:middle;
            background-size:33.3px 33.3px;
            display:inline-flex;
            width:33.3px;
            height:33.3px;
            content:"";
        }
    }
    .left{
        a{
            &:before {
              background-image:url(img/twitter-logo.png);
            }
        }
    }
    .center {
        a{
            &:before {
              background-image:url(img/phone-logo.png);
              }
        }
    }
    .right {
        a{
            &:before {
              background-image:url(img/mail-logo.png);
            }
        }
    }
}

footer {
  margin-top:3%;
  flex:0 0 auto;
  height:50px;
  text-align:center;
  .footer-link {
      display:inline-block;
      margin-left:auto;
      margin-right:auto;
      background:url(img/logo.png);
      background-repeat:no-repeat;
      background-position:center;
      background-size:contain;
      width:300px;
      height:50px;
  }
}

.width20 {
  width:20%;
}
.width30 {
  width:30%;
}
.width40 {
  width:40%;
}
.width50 {
  width:50%;
}
.width60 {
  width:60%;
}
.width70 {
  width:70%;
}
.width80 {
  width:80%;
}
.width90 {
  width:90%;
}
.width100 {
  width:100%;
}
.clearfix {
  clear:left;
}