@custom-red:#ef4541;
@custom-font-family:'PT Sans', Arial, 'Myriad Pro Bold', sans-serif;
@custom-gray:#dbdbdb;
@none-margin:0px;

html {
  height:100%;
}
body {
  margin:@none-margin;
  height:100%;
  background:url(img/background.jpg);
  font-family:@custom-font-family;
}

.simple-text{
    color:black;
    margin:0px;
}

.paragraph-text{
  font-size: 13px;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  .simple-text;
  text-transform: uppercase;
  overflow:hidden;
  text-overflow:ellipsis;
}
p {
  .simple-text;
  word-wrap:break-word;
}

label{
  .simple-text;
  .paragraph-text;
}

a {
  .simple-text;
  text-decoration:none;
  &:hover{
    text-decoration: none;
  }
}

.wraper {
  display:flex;
  flex-direction:column;
  height:100%;
}
.content-container {
  margin-top:40px;
  flex:1 0 auto;
}

.main-container {
  background:white;
  margin-left:auto;
  margin-right:auto;
  width:826.667px;
  padding-top:70px;
  padding-bottom:60px;
  box-shadow:5px 8px 15px #646464;
}

@content-margin:45px;
@default-row-margin:15px;

.content {
  margin-right:@content-margin;
}

.row{
  margin-left:@content-margin - @default-row-margin;
}

.custom-header{    
  background-color:@custom-red;
  height:150px;
}

.header-left-column {
  .custom-header;
  margin-left: -@content-margin;
  float:left;
  width:45%;
}

.header-image {
    margin-top: 6%;
    background: white;
    margin-left: 45px;
    width: 70%;
    height: 85%;
}

@header-column-margin:70px;

.header-center-column {
  margin-top:@header-column-margin;
  float:left;
  margin-left:2%;
  h1 {
    font-size:34px;
    font-weight:bold;
  }
  h2 {
    font-size:27px;
    color:@custom-red;
    font-weight:normal;
  }
}

.panel.personal-margin {
  margin-top:@header-column-margin+10;
}

.panel {
  margin-bottom:20px;
}

.panel-header {
  padding:3px 0px 3px 12px;
  background:@custom-gray;
  h3 {
    .paragraph-text;
  }
}

.panel-content {
  margin-top:20px;
  .row{
    margin-left: -@default-row-margin;
  }
  &.about-margin{
    margin-top:0px;
  }
}
.about-text {
  .paragraph-text;
  margin-top:5px;
  margin-bottom:20px;
}

input[type="text"] {
  .simple-text;
  .paragraph-text;
  font-weight: normal;
  background:white;
  border:none;
}
ul {
  list-style-type:none;
  padding:0px;
}

.table-item{
  padding-bottom:15px;
}

.diamond{
    content:"";
    float:left;
    width:15px;
    height:15px;
    background:@custom-red;
    margin:5px 5px 10px 10px;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-45deg);
    -webkit-transform-origin:0 100%;
    -moz-transform-origin:0 100%;
    -ms-transform-origin:0 100%;
    -o-transform-origin:0 100%;
    transform-origin:0 100%;
}

.list-text{
  font-size: 15.54px;
}

.list-year {
  vertical-align:middle;
  text-align:center;
  h4 {
    .list-text;
    font-weight:bold;
  }
}
.list-content {
  h4 {
    color:@custom-red;
    .list-text;
    font-weight:normal;
  }
  h5 {
    .list-text;
    font-weight:bold;
  }
  p {
    .list-text;
    font-weight:normal;
  }
}

.progress {
  margin-bottom: 0px;
  border-radius: 0px;
  background-color: @custom-gray;
}
.progress-bar {
    &.progress-bar-danger{
      background-color: @custom-red;
    }
}

.footer{
  overflow:auto;
  margin-top:20px;
  &.row{
    margin-right:30px;
  }
  a{
      &:before {
            vertical-align:middle;
            background-size:33.3px 33.3px;
            display:inline-flex;
            width:33.3px;
            height:33.3px;
            content:"";
        }
    }
    .left{
        text-align:left;
        a{
            &:before {
              background-image:url(img/twitter-logo.png);
            }
        }
    }
    .center {
        text-align:center;
        a{
            &:before {
              background-image:url(img/phone-logo.png);
              }
        }
    }
    .right {
        text-align:right;
        a{
            &:before {
              background-image:url(img/mail-logo.png);
            }
        }
    }
    .footer-text{
        vertical-align:middle;
        font-weight:bold;
        font-size:18.5px;
    }
}

footer {
  margin-top:3%;
  flex:0 0 auto;
  height:50px;
  text-align:center;
  .footer-link {
      display:inline-block;
      margin-left:auto;
      margin-right:auto;
      background:url(img/logo.png);
      background-repeat:no-repeat;
      background-position:center;
      background-size:contain;
      width:300px;
      height:50px;
  }
}

.width20 {
  width:20%;
}
.width30 {
  width:30%;
}
.width40 {
  width:40%;
}
.width50 {
  width:50%;
}
.width60 {
  width:60%;
}
.width70 {
  width:70%;
}
.width80 {
  width:80%;
}
.width90 {
  width:90%;
}
.width100 {
  width:100%;
}
.clearfix {
  clear:left;
}